{
  "name": "app-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --import ./tests/setup.ts --experimental-test-module-mocks --test 'tests/**/*.test.ts'",
    "check": "npm run lint && npm run typecheck && npm test",
    "db:migrate": "prisma migrate deploy",
    "db:migrate-turso": "tsx scripts/migrate-turso.ts",
    "db:sql": "tsx scripts/schema-sql.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.8.1",
    "@prisma/adapter-libsql": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@serwist/next": "9.5.11",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "prisma": "^5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "serwist": "9.5.11",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
